@use 'variables' as var
header
    margin-bottom: 2em
    nav
        padding: auto
        ul
            display: flex
            list-style: none
            a
                padding: 1.5em
                color: #fff
                text-decoration: none
                background-color: var.$color-primary